absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
colorama==0.4.6
comm==0.1.2
contourpy==1.0.5
cryptography==38.0.1
cycler==0.11.0
datasets==2.8.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dgl==0.9.1
dill==0.3.6
einops==0.6.0
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
flit_core==3.6.0
fonttools==4.25.0
frozenlist==1.3.3
fsspec==2022.11.0
google-auth==2.6.0
google-auth-oauthlib==0.4.4
grpcio==1.42.0
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
ipykernel==6.19.4
ipython==8.8.0
ipython-genutils==0.2.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_client==7.4.8
jupyter_core==5.1.2
jupyter-server==1.23.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
MedPy==0.4.0
mistune==2.0.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.4
multiprocess==0.70.14
munkres==1.1.4
nb-conda-kernels==2.3.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
networkx==2.8.4
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
oauthlib==3.2.1
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
pip==22.3.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
ply==3.11
positional-encodings==6.0.1
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.0
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==227
pywinpty==2.0.2
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
requests-oauthlib==1.3.0
responses==0.18.0
rsa==4.7.2
scipy==1.10.0
Send2Trash==1.8.0
setuptools==65.5.0
SimpleITK==2.2.1
sip==6.6.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.15.0
tinycss2==1.2.1
toml==0.10.2
torch==1.13.1
torch-tb-profiler==0.4.1
torchaudio==0.13.1
torchmetrics==0.11.0
torchsummary==1.5.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wheel==0.37.1
win-inet-pton==1.1.0
wincertstore==0.2
xxhash==3.2.0
yarl==1.8.2
zipp==3.11.0
